# springOne

./: pom.xml
src/main/java/com/smart/dao/: LoginLogDao.java  UserDao.java
src/main/java/com/smart/domain/: LoginLog.java  User.java
src/main/java/com/smart/service/: UserService.java
src/main/java/com/smart/web/: LoginController.java
src/main/resources/: smart-context.xml
src/main/webapp/: web.xml
src/test/java/com/smart/service/: UserServiceTest.java
src/test/java/service/: UserServiceTest.java
